TFIDF + LOG REG

            precision    recall  f1-score   support

           0       0.79      0.75      0.77    159494
           4       0.77      0.80      0.79    160506

    accuracy                           0.78    320000
   macro avg       0.78      0.78      0.78    320000
weighted avg       0.78      0.78      0.78    320000



W2V + Gaussian NB 


Training Word2vec model from scratch  (This learns the meaning of words)
Word2Vec trained Vocab size:  130644
Converting all tweets to vectors
 Now we are going to train Gaussian Naive's Bayes
              precision    recall  f1-score   support

           0       0.77      0.59      0.67    207444
           1       0.47      0.67      0.55    112556

    accuracy                           0.62    320000
   macro avg       0.62      0.63      0.61    320000
weighted avg       0.66      0.62      0.63    320000


W2V  + Linear SVC


 Linear SVC (Support Vector Machine)...
 Grading Linear SVC...
              precision    recall  f1-score   support

           0       0.74      0.74      0.74    159494
           1       0.74      0.74      0.74    160506

    accuracy                           0.74    320000
   macro avg       0.74      0.74      0.74    320000
weighted avg       0.74      0.74      0.74    320000

W2V + Log_Reg

 Logistic Regression (with Word2Vec)...
 Grading Logistic Regression...
              precision    recall  f1-score   support

           0       0.74      0.74      0.74    159494
           1       0.74      0.74      0.74    160506

    accuracy                           0.74    320000
   macro avg       0.74      0.74      0.74    320000
weighted avg       0.74      0.74      0.74    320000


W2V + XGBoost

 return func(**kwargs)
              precision    recall  f1-score   support

           0       0.73      0.75      0.74    159494
           1       0.75      0.73      0.74    160506

    accuracy                           0.74    320000
   macro avg       0.74      0.74      0.74    320000
weighted avg       0.74      0.74      0.74    320000



the winner is TFIDF + Log_Reg with .79


AUC_ROC_curve

    TFIDF + Log_Reg
    0.86

    W2V + NB 
    0.68

    RandomForest
    0.82

    XGBoost
    0.82

    Linear SVM
    0.81

Winners is TFIDF + LOG = 0.86 




